<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_zigbee_dynamic_color_light_bulb_nus_pca10059_s140"/>
  <ProjectSessionItem path="ble_zigbee_dynamic_color_light_bulb_nus_pca10059_s140;ble_zigbee_dynamic_color_light_bulb_nus_pca10059_s140"/>
  <ProjectSessionItem path="ble_zigbee_dynamic_color_light_bulb_nus_pca10059_s140;ble_zigbee_dynamic_color_light_bulb_nus_pca10059_s140;Application"/>
  <ProjectSessionItem path="ble_zigbee_dynamic_color_light_bulb_nus_pca10059_s140;ble_zigbee_dynamic_color_light_bulb_nus_pca10059_s140;Zigbee"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="696" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="676" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="115" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../components/libraries/bsp/bsp.h" selected="0" top="110" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="357" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../zigbee_color_light.h" selected="0" top="346" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_zigbee_dynamic_color_light_bulb_nus_pca10059_s140" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" debugSearchFileMap="" fileDialogInitialDirectory="C:/WorkSpace/Project/ZB_SDK_2.0/external/zboss/lib/gcc" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
